/* pages/chapter/chapter.wxss */

.chapter {
  padding: 0 20rpx;
}

.chapter .showlist {
  height: 100rpx;
  color: #1e1e1e;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.active {
  background: #f6f7f9;
}

.chapter .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chapter .head text {
  color: black;
  font-size: 60rpx;
  font-weight: 700;
}

.chapter .head image {
  width: 70rpx;
  height: 70rpx;
}
